\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超伝導}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超電導の基礎}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}超電導体の性質}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁束の量子化}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超伝導の現象論 : Ginzburg-Landau理論}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相転移とOder parameter}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ginzburg-Landau方程式}{27}}
\newlabel{GL}{{3.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ゲージ変換の復習}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell方程式}{28}}
\newlabel{max1}{{3.20}{28}}
\newlabel{max2}{{3.21}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ローレンツゲージ}{28}}
\newlabel{max3}{{3.24}{28}}
\newlabel{max4}{{3.25}{29}}
\@writefile{toc}{\contentsline {subsubsection}{クーロンゲージ}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GLコヒーレンス長と侵入長}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ソリトンの特徴}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超伝導の微視的理論 : Bardeen-Cooper-Schrieffer理論}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}金属の基本性質}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電子-格子間相互作用}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {q}$を放出する過程}}{32}}
\newlabel{diagram1}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {-q}$を吸収する過程}}{32}}
\newlabel{diagram2}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cooper問題}{32}}
\@setckpt{Modules/03-Superconductivity}{
\setcounter{page}{33}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
