\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Wigner関数}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Winger表示}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}定義}{46}}
\newlabel{wigner1}{{6.1}{46}}
\newlabel{wigner2}{{6.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}任意の演算子に対するWigner表示}{46}}
\newlabel{wigner_op}{{6.3}{46}}
\newlabel{wigner_formula}{{6.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wigner分布関数の時間発展}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$(\mathaccentV {hat}05E{A}\mathaccentV {hat}05E{B})_W$の計算}{46}}
\newlabel{wigner_start}{{6.5}{46}}
\newlabel{wigner_end}{{6.15}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$f_W(q, p, t)$の時間発展}{47}}
\newlabel{wigner-moyal}{{6.21}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}具体的な問題}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調和振動子系のWigner-Moyal方程式}{48}}
\newlabel{wigner-moyal2}{{6.25}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}数値計算}{48}}
\@writefile{toc}{\contentsline {subsubsection}{差分化}{48}}
\@writefile{toc}{\contentsline {subsubsection}{問題点}{49}}
\@writefile{toc}{\contentsline {subsubsection}{初期条件}{49}}
\newlabel{harmonic_wigner}{{6.27}{49}}
\newlabel{fig1}{{6.3.2}{49}}
\newlabel{fig2}{{6.3.2}{49}}
\@setckpt{Modules/06-Wigner}{
\setcounter{page}{50}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
