\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}研究 : 3次元一様有限温度系のゼロモード}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}問題設定}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}冷却原子気体系のハミルトニアン}{72}}
\newlabel{vaccum_ex1}{{10.5}{72}}
\newlabel{equal_time_commutation}{{10.7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}相互作用描像}{73}}
\newlabel{Heisenberg}{{10.17}{73}}
\newlabel{GP}{{10.20}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}量子補正}{74}}
\newlabel{split}{{10.21}{74}}
\newlabel{L}{{10.29}{74}}
\newlabel{M}{{10.30}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自己無撞着ループ}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GP方程式}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}共役モード方程式}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}BdG方程式}{77}}
\newlabel{operator}{{10.49}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}ゼロモード方程式}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$\ev {Q^2},\ev {P^2}$の計算}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}熱平均$V_t$・異常平均$V_a$}{79}}
\@writefile{toc}{\contentsline {subsubsection}{積分範囲の設定}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}比熱・圧力}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}変分法による見積もり}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ゼロモードハミルトニアン}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}変分関数}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}ゼロ温度期待値・エネルギー固有値の計算}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}各パラメータの計算}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}有限温度期待値}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}数値計算結果}{83}}
\newlabel{Q2}{{10.4}{83}}
\newlabel{P2}{{10.4}{83}}
\@setckpt{Modules/10-FTIZMF}{
\setcounter{page}{84}
\setcounter{equation}{99}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
