\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}研究 : BdG間及びZeromode-BdG間の相互作用を取り入れた有限温度系の計算}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}やりたいこと}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Zeromode-BdG coupling}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}量子統計力学と摂動計算}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}熱力学ポテンシャル}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}方法論の外観}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}相互作用描像とS行列}{94}}
\newlabel{picture1}{{12.16}{94}}
\newlabel{picture2}{{12.17}{94}}
\newlabel{unitary1}{{12.22}{95}}
\newlabel{unitary2}{{12.23}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}熱力学ポテンシャルの摂動展開}{95}}
\newlabel{partition}{{12.30}{95}}
\newlabel{Perturbed-thermo2}{{12.33}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}描像について}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}3次元有限温度IZMF系への応用}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ハミルトニアン}{96}}
\newlabel{Zeromode-expansion}{{12.41}{96}}
\newlabel{plane}{{12.42}{96}}
\newlabel{ZeromodeHamiltonian}{{12.45}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}熱力学ポテンシャルの具体形}{97}}
\newlabel{Perturbed-thermo3}{{12.46}{97}}
\newlabel{Hamiltonian-Exp}{{12.47}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}$a(s)$の時間依存性}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}$Q(s), P(s)$の時間依存性}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}$Q, P$を奇数個含むエルミートな期待値がゼロになること}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}(12.47\relax )のさらなる具体形}{98}}
\newlabel{Zeromode-Exp}{{12.59}{98}}
\newlabel{BdG-Exp}{{12.60}{99}}
\newlabel{interactionexpectation}{{12.63}{99}}
\newlabel{Interaction-Exp}{{12.70}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}ふたたび熱力学ポテンシャルの具体形}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}量子補正の摂動一次}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}数値計算}{101}}
\newlabel{self-consistent}{{12.4}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}一様系のFormulation}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}場の展開}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}各演算子の期待値}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}量子補正項}{102}}
\newlabel{interaction-expectation}{{12.100}{103}}
\@setckpt{Modules/12-Zero_BdG}{
\setcounter{page}{105}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
