\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}Fetter-Walecka : Quantum Theory of Many-Particle Systems(Dover, 1971)}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Second Quantization}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Fields}{105}}
\newlabel{2nd-quantum1}{{13.1}{105}}
\newlabel{2nd-quantum2}{{13.2}{105}}
\newlabel{2nd-quantum3}{{13.8}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Green's Functions}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Definition}{106}}
\newlabel{definition-green}{{13.11}{106}}
\newlabel{definition-green2}{{13.15}{106}}
\newlabel{definition-green3}{{13.16}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Relation to Observables}{107}}
\newlabel{before-trace}{{13.22}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Example : Free Fermion}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Lehmann Representation}{108}}
\newlabel{generator}{{13.33}{109}}
\newlabel{1st-plane}{{13.36}{109}}
\newlabel{green-rehmann}{{13.49}{110}}
\newlabel{green-rehmann2}{{13.58}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Physical Interpretation of the Green's Function}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Wick's Theorem}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}概略}{111}}
\newlabel{wick1}{{13.64}{112}}
\newlabel{wick2}{{13.64}{112}}
\@writefile{toc}{\contentsline {subsubsection}{1. T積}{113}}
\@writefile{toc}{\contentsline {subsubsection}{2. N積}{113}}
\@writefile{toc}{\contentsline {subsubsection}{3. 縮約}{113}}
\newlabel{wick3}{{13.71}{113}}
\newlabel{wick4}{{13.72}{113}}
\@writefile{toc}{\contentsline {subsubsection}{4. 規約}{113}}
\@writefile{toc}{\contentsline {subsubsection}{5. Wickの定理}{113}}
\@writefile{toc}{\contentsline {subsubsection}{6. 補題}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Wickの証明}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}(13.64\relax )}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}(13.64\relax )}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}(13.71\relax )の縮約ゼロについて}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}(13.72\relax )}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}縮約とは？}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}補題の(b)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}補題の(c)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.9}演算子が2つのときの補題}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.10}帰納法で補題を証明}{116}}
\newlabel{wick5}{{13.87}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.11}補題の補題}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.12}補題の一般化}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.13}2つの演算子のWick}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.14}帰納法でWickを証明}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Diagrammatic Analysis of Perturbation Theory}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Feynman Diagrams in Coordinate Space}{117}}
\newlabel{first-order-green}{{13.97}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Feynman Diagrams in Momentum Space}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Dyson's Equation}{120}}
\@writefile{toc}{\contentsline {subsubsection}{0. General derivation of Dyson's Equation}{120}}
\newlabel{dyson-k}{{13.120}{121}}
\@writefile{toc}{\contentsline {subsubsection}{1. Self-energy insertion}{121}}
\@setckpt{Modules/13-Fetter}{
\setcounter{page}{122}
\setcounter{equation}{121}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
