\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}はじめに}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子力学・統計力学の基礎知識}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}演算子とGenerator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ハミルトニアンとの交換関係}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}演算子の対角化}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ユニタリー非同値}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}混合状態と密度行列}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}固有状態と不確定性}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ヒルベルト空間と平面波}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}第二量子化とFock空間}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}時間発展とユニタリー性}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}パリティ選択則}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}あらまし}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}奇関数・偶関数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}パリティ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{動径波動関数$R_{nl}(r)$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{球面調和関数$Y_{lm}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{電場$\mathaccentV {hat}05E{z}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ヤコビアン$J$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{パリティまとめ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}パリティによる選択律構築の限界}{11}}
\newlabel{integration}{{1.14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre陪関数}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}$\phi $の積分}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}選択律まとめ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}物理的解釈}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Green関数}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Green関数の一般形}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数学寄りの定義}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物理寄りの定義}{13}}
\newlabel{greenian}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Green演算子のスペクトル表示}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子力学とGreen関数}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}摂動展開とGreen関数}{14}}
\newlabel{schroe}{{2.16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}散乱問題におけるGreen関数}{15}}
\newlabel{fig1}{{2.2.2}{17}}
\newlabel{c-int}{{2.43}{17}}
\newlabel{fig2}{{2.2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}場の理論におけるGreen関数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}時間依存自由粒子Green関数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相関関数と温度Green関数}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超伝導}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超電導の基礎}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}超電導体の性質}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁束の量子化}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超伝導の現象論 : Ginzburg-Landau理論}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相転移とOder parameter}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ginzburg-Landau方程式}{21}}
\newlabel{GL}{{3.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ゲージ変換の復習}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell方程式}{22}}
\newlabel{max1}{{3.20}{22}}
\newlabel{max2}{{3.21}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ローレンツゲージ}{22}}
\newlabel{max3}{{3.24}{22}}
\newlabel{max4}{{3.25}{23}}
\@writefile{toc}{\contentsline {subsubsection}{クーロンゲージ}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GLコヒーレンス長と侵入長}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ソリトンの特徴}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超伝導の微視的理論 : Bardeen-Cooper-Schrieffer理論}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}金属の基本性質}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電子-格子間相互作用}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {q}$を放出する過程}}{26}}
\newlabel{diagram1}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {-q}$を吸収する過程}}{26}}
\newlabel{diagram2}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cooper問題}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Anderson局在とその周辺}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anderson局在とは}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P.W.Anderson. Phys. Rev. $\bm  {109}$, 1492(1958)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tight-Binding近似}{27}}
\newlabel{schroedinger-anderson}{{4.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Andersonの理論}{28}}
\newlabel{anderson2}{{4.13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E.Abrahams et al. Phys. Rev. Lett. $\bm  {42}$, 673(1979)}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}熱・統計・量子統計力学}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}熱力学}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}状態量}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}完全な熱力学関数}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}自由エネルギー}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルムホルツ自由エネルギー}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ギブズ自由エネルギー}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}統計力学}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}目的}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ミクロカノニカルアンサンブル}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Langevin方程式}{30}}
\newlabel{Langevin}{{5.13}{30}}
\newlabel{v1}{{5.14}{30}}
\newlabel{v2}{{5.15}{30}}
\newlabel{R2}{{5.24}{31}}
\newlabel{R}{{5.36}{31}}
\newlabel{fig3}{{5.2.3}{32}}
\newlabel{R2}{{5.39}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Born-Markov型量子マスター方程式}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}問題設定}{33}}
\newlabel{master}{{5.44}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}熱平衡(問題1)}{33}}
\newlabel{equiliblium}{{5.46}{33}}
\newlabel{commutation}{{5.49}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}調和振動子のエネルギー(問題2)}{34}}
\newlabel{4.1}{{5.51}{34}}
\newlabel{ModifiedMaster}{{5.52}{34}}
\newlabel{4.16}{{5.66}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}位置・運動量平均の時間発展(問題3)}{35}}
\newlabel{Position}{{5.67}{35}}
\newlabel{position}{{5.68}{35}}
\newlabel{positon2}{{5.76}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}数値計算}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\kappa = \overline  {n} = 1$}}{36}}
\newlabel{fig1}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\kappa $が負の場合}}{36}}
\newlabel{fig2}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}線形応答理論}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}概要}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}線形応答理論の基本概念}{37}}
\newlabel{linear-zero}{{5.97}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}有限温度系へ}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}簡単な例}{38}}
\newlabel{linear-temp}{{5.102}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Wigner関数}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Winger表示}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}定義}{40}}
\newlabel{wigner1}{{6.1}{40}}
\newlabel{wigner2}{{6.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}任意の演算子に対するWigner表示}{40}}
\newlabel{wigner_op}{{6.3}{40}}
\newlabel{wigner_formula}{{6.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wigner分布関数の時間発展}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$(\mathaccentV {hat}05E{A}\mathaccentV {hat}05E{B})_W$の計算}{40}}
\newlabel{wigner_start}{{6.5}{40}}
\newlabel{wigner_end}{{6.15}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$f_W(q, p, t)$の時間発展}{41}}
\newlabel{wigner-moyal}{{6.21}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}具体的な問題}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調和振動子系のWigner-Moyal方程式}{42}}
\newlabel{wigner-moyal2}{{6.25}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}数値計算}{42}}
\@writefile{toc}{\contentsline {subsubsection}{差分化}{42}}
\@writefile{toc}{\contentsline {subsubsection}{問題点}{43}}
\@writefile{toc}{\contentsline {subsubsection}{初期条件}{43}}
\newlabel{harmonic_wigner}{{6.27}{43}}
\newlabel{fig1}{{6.3.2}{43}}
\newlabel{fig2}{{6.3.2}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}経路積分}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}量子力学の復習}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}自由粒子}{44}}
\newlabel{FreeWavePacket}{{7.6}{44}}
\newlabel{DevelopedFreeWavePacket}{{7.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Green関数}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}経路積分の基礎}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}経路積分の導出}{45}}
\newlabel{FeynmanPropagator}{{7.23}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}自由粒子 : 経路積分を使わない方法}{46}}
\newlabel{FreePropagator}{{7.26}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}自由粒子 : 経路積分の方法}{47}}
\newlabel{Gauss}{{7.28}{47}}
\newlabel{Kernel}{{7.31}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数値計算の準備及び経路積分のイメージ}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}基底波動関数と伝搬関数}{48}}
\newlabel{GroundGreen}{{7.35}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}作用とラグランジアン}{48}}
\newlabel{prob10_1}{{7.38}{48}}
\newlabel{prob10_2}{{7.39}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}作用積分の簡略化}{48}}
\newlabel{PsiW}{{7.43}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}経路とは}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}経路の取り方}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}処方箋}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}Ising模型}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ising模型と熱統計力学の基礎}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ハミルトニアン}{50}}
\newlabel{Ising2}{{8.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}平衡状態}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}相転移}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ising模型の厳密解}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}1次元Ising模型 : 平均場近似}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}1次元Ising模型 : 厳密解}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}2次元Ising模型}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数値計算}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Monte Carlo法}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metropolis法}{52}}
\newlabel{equiliblium}{{8.20}{52}}
\newlabel{equiliblium2}{{8.22}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}2次元Ising模型}{53}}
\newlabel{fig1}{{8.3.3}{53}}
\newlabel{fig2}{{8.3.3}{53}}
\newlabel{fig2}{{8.3.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}数値計算上の注意}{54}}
\@writefile{toc}{\contentsline {subsubsection}{乱数}{54}}
\@writefile{toc}{\contentsline {subsubsection}{ローカルな極小点}{54}}
\newlabel{Dai}{{8.3.4}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}場の量子論}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wickの定理}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}概要}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}具体例}{55}}
\@writefile{toc}{\contentsline {subsubsection}{n=2の場合}{55}}
\@writefile{toc}{\contentsline {subsubsection}{n=3の場合}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}証明}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TFD形式による期待値計算}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}TFDのド基礎}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}具体計算}{56}}
\newlabel{expectation2}{{9.21}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Block-de Dominicsの定理}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gell-Mann-Lowの定理}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}断熱因子}{57}}
\newlabel{5eq1}{{9.28}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}概要}{57}}
\newlabel{gml}{{9.29}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}証明}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tips}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Heisenberg描像}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}相互作用描像}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}デルタ関数のFourier変換表示}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}$\bm  {k}$が離散・連続の場合の$\expval {a_{\bm  {k}}^\dagger a_{\bm  {k}'}}$}{60}}
\@writefile{toc}{\contentsline {subsubsection}{有限体積の場合}{60}}
\@writefile{toc}{\contentsline {subsubsection}{熱力学極限}{60}}
\newlabel{particle}{{9.60}{60}}
\newlabel{particle}{{9.64}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}デルタ関数が体積になること}{61}}
\newlabel{delta-volume}{{9.66}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}ハミルトニアンの対角化とBogoliubov-de Gennes方程式}{61}}
\@writefile{toc}{\contentsline {subsubsection}{対角化とは}{61}}
\newlabel{diagonal}{{9.67}{61}}
\newlabel{expansion}{{9.68}{61}}
\newlabel{unperturb}{{9.71}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Bogoliubov-de Gennes方程式}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}一様系のBogoliubov-de Gennes方程式}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}研究 - 3次元一様有限温度系のゼロモード}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}問題設定}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}冷却原子気体系のハミルトニアン}{64}}
\newlabel{vaccum_ex1}{{10.5}{64}}
\newlabel{equal_time_commutation}{{10.7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}相互作用描像}{65}}
\newlabel{Heisenberg}{{10.17}{65}}
\newlabel{GP}{{10.20}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}量子補正}{66}}
\newlabel{split}{{10.21}{66}}
\newlabel{L}{{10.29}{66}}
\newlabel{M}{{10.30}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自己無撞着ループ}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GP方程式}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}共役モード方程式}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}BdG方程式}{69}}
\newlabel{operator}{{10.49}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}ゼロモード方程式}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$\ev {Q^2},\ev {P^2}$の計算}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}熱平均$V_t$・異常平均$V_a$}{71}}
\@writefile{toc}{\contentsline {subsubsection}{積分範囲の設定}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}比熱・圧力}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}変分法による見積もり}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ゼロモードハミルトニアン}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}変分関数}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}ゼロ温度期待値・エネルギー固有値の計算}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}各パラメータの計算}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}有限温度期待値}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}数値計算結果}{75}}
\newlabel{Q2}{{10.4}{75}}
\newlabel{P2}{{10.4}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}研究 : ゼロモードの緩和}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}公式}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}具体計算 : time-convolutionless型}{76}}
\newlabel{mid}{{11.11}{76}}
\newlabel{end1}{{11.15}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}具体計算 : 摂動項${\cal  K}(t)$}{79}}
\newlabel{K1}{{11.45}{80}}
\newlabel{Master2}{{11.51}{81}}
\newlabel{L}{{11.53}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}数値計算へ向けて}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}$E_\mu \cdot E_\nu $}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}$A_i^{nm}$}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}$N_{nm}\cdot N_{nm}'$}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}$R_i$}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}$L^{nm,n'm'}$の整理}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}Fetter-Walecka : Quantum Theory of Many-Particle Systems}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Second Quantization}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Fields}{85}}
\newlabel{2nd-quantum1}{{12.1}{85}}
\newlabel{2nd-quantum2}{{12.2}{85}}
\newlabel{2nd-quantum3}{{12.8}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Green's Functions}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Definition}{86}}
\newlabel{definition-green}{{12.11}{86}}
\newlabel{definition-green2}{{12.15}{86}}
\newlabel{definition-green3}{{12.16}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Relation to Observables}{87}}
\newlabel{before-trace}{{12.22}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Example : Free Fermion}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Lehmann Representation}{88}}
\newlabel{generator}{{12.33}{89}}
\newlabel{1st-plane}{{12.36}{89}}
\newlabel{green-rehmann}{{12.49}{90}}
\newlabel{green-rehmann2}{{12.58}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Physical Interpretation of the Green's Function}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Wick's Theorem}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}概略}{91}}
\newlabel{wick1}{{12.64}{92}}
\newlabel{wick2}{{12.64}{92}}
\newlabel{wick3}{{12.71}{93}}
\newlabel{wick4}{{12.72}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}(12.64\relax )}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}(12.64\relax )}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}(12.71\relax )の縮約ゼロについて}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}(12.72\relax )}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}縮約とは？}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}補題の(b)}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}補題の(c)}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.9}演算子が2つのときの補題}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.10}帰納法で補題を証明}{95}}
\newlabel{wick5}{{12.87}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.11}補題の補題}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.12}補題の一般化}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.13}2つの演算子のWick}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.14}帰納法でWickを証明}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Diagrammatic Analysis of Perturbation Theory}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Feynman Diagrams in Coordinate Space}{97}}
\newlabel{first-order-green}{{12.97}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Feynman Diagrams in Momentum Space}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Dyson's Equation}{99}}
\newlabel{dyson-k}{{12.120}{100}}
