\contentsline {chapter}{\numberline {第1章}Green関数}{4}
\contentsline {section}{\numberline {1.1}Green関数の一般形}{4}
\contentsline {subsection}{\numberline {1.1.1}数学寄りの定義}{4}
\contentsline {subsection}{\numberline {1.1.2}物理寄りの定義}{4}
\contentsline {subsection}{\numberline {1.1.3}Green演算子のスペクトル表示}{5}
\contentsline {section}{\numberline {1.2}量子力学とGreen関数}{5}
\contentsline {subsection}{\numberline {1.2.1}摂動展開とGreen関数}{5}
\contentsline {subsection}{\numberline {1.2.2}散乱問題におけるGreen関数}{6}
\contentsline {section}{\numberline {1.3}場の理論におけるGreen関数}{9}
\contentsline {subsection}{\numberline {1.3.1}時間依存自由粒子Green関数}{9}
\contentsline {subsection}{\numberline {1.3.2}相関関数と温度Green関数}{10}
\contentsline {chapter}{\numberline {第2章}超伝導}{11}
\contentsline {section}{\numberline {2.1}超電導の基礎}{11}
\contentsline {subsection}{\numberline {2.1.1}超電導体の性質}{11}
\contentsline {subsection}{\numberline {2.1.2}磁束の量子化}{11}
\contentsline {section}{\numberline {2.2}超伝導の現象論 : Ginzburg-Landau理論}{11}
\contentsline {subsection}{\numberline {2.2.1}相転移とOder parameter}{12}
\contentsline {subsection}{\numberline {2.2.2}Ginzburg-Landau方程式}{12}
\contentsline {subsection}{\numberline {2.2.3}ゲージ変換の復習}{13}
\contentsline {subsubsection}{Maxwell方程式}{13}
\contentsline {subsubsection}{ローレンツゲージ}{13}
\contentsline {subsubsection}{クーロンゲージ}{14}
\contentsline {subsection}{\numberline {2.2.4}GLコヒーレンス長と侵入長}{15}
\contentsline {subsection}{\numberline {2.2.5}ソリトンの特徴}{15}
\contentsline {section}{\numberline {2.3}超伝導の微視的理論 : Bardeen-Cooper-Schrieffer理論}{16}
\contentsline {subsection}{\numberline {2.3.1}金属の基本性質}{16}
\contentsline {subsection}{\numberline {2.3.2}電子-格子間相互作用}{16}
\contentsline {subsection}{\numberline {2.3.3}Cooper問題}{17}
\contentsline {chapter}{\numberline {第3章}熱・統計力学}{18}
\contentsline {section}{\numberline {3.1}熱力学}{18}
\contentsline {subsection}{\numberline {3.1.1}状態量}{18}
\contentsline {subsection}{\numberline {3.1.2}完全な熱力学関数}{18}
\contentsline {subsection}{\numberline {3.1.3}自由エネルギー}{18}
\contentsline {subsubsection}{ヘルムホルツ自由エネルギー}{18}
\contentsline {subsubsection}{ギブズ自由エネルギー}{19}
\contentsline {section}{\numberline {3.2}統計力学}{19}
\contentsline {subsection}{\numberline {3.2.1}目的}{19}
\contentsline {subsection}{\numberline {3.2.2}ミクロカノニカルアンサンブル}{19}
\contentsline {subsection}{\numberline {3.2.3}Langevin方程式}{19}
\contentsline {chapter}{\numberline {第4章}量子統計力学}{22}
\contentsline {section}{\numberline {4.1}Born-Markov型量子マスター方程式}{22}
\contentsline {subsection}{\numberline {4.1.1}問題設定}{22}
\contentsline {subsection}{\numberline {4.1.2}熱平衡(問題1)}{22}
\contentsline {subsection}{\numberline {4.1.3}調和振動子のエネルギー(問題2)}{23}
\contentsline {subsection}{\numberline {4.1.4}位置・運動量平均の時間発展(問題3)}{25}
\contentsline {subsection}{\numberline {4.1.5}数値計算}{26}
\contentsline {section}{\numberline {4.2}量子力学・統計力学の基礎知識}{27}
\contentsline {subsection}{\numberline {4.2.1}混合状態と密度行列}{27}
\contentsline {subsection}{\numberline {4.2.2}固有状態と不確定性}{27}
\contentsline {subsection}{\numberline {4.2.3}ヒルベルト空間と平面波}{28}
\contentsline {subsection}{\numberline {4.2.4}第二量子化とFock空間}{28}
\contentsline {subsection}{\numberline {4.2.5}時間発展とユニタリー性}{28}
\contentsline {chapter}{\numberline {第5章}場の量子論}{30}
\contentsline {section}{\numberline {5.1}Wickの定理}{30}
\contentsline {subsection}{\numberline {5.1.1}概要}{30}
\contentsline {subsection}{\numberline {5.1.2}具体例}{30}
\contentsline {subsubsection}{n=2の場合}{30}
\contentsline {subsubsection}{n=3の場合}{30}
\contentsline {subsection}{\numberline {5.1.3}証明}{30}
\contentsline {section}{\numberline {5.2}TFD形式による期待値計算}{30}
\contentsline {subsection}{\numberline {5.2.1}TFDのド基礎}{31}
\contentsline {subsection}{\numberline {5.2.2}具体計算}{31}
\contentsline {subsection}{\numberline {5.2.3}Block-de Dominicsの定理}{32}
\contentsline {section}{\numberline {5.3}Gell-Mann-Lowの定理}{32}
\contentsline {subsection}{\numberline {5.3.1}断熱因子}{32}
\contentsline {subsection}{\numberline {5.3.2}概要}{32}
\contentsline {subsection}{\numberline {5.3.3}証明}{33}
\contentsline {section}{\numberline {5.4}Tips}{33}
\contentsline {subsection}{\numberline {5.4.1}Heisenberg描像}{33}
\contentsline {subsection}{\numberline {5.4.2}相互作用描像}{33}
\contentsline {subsection}{\numberline {5.4.3}デルタ関数のFourier変換表示}{34}
\contentsline {subsection}{\numberline {5.4.4}$\bm {k}$が離散・連続の場合の$\expval {a_{\bm {k}}^\dagger a_{\bm {k}'}}$}{34}
\contentsline {subsubsection}{有限体積の場合}{34}
\contentsline {subsubsection}{熱力学極限}{35}
\contentsline {subsection}{\numberline {5.4.5}デルタ関数が体積になること}{36}
\contentsline {subsection}{\numberline {5.4.6}ハミルトニアンの対角化とBogoliubov-de Gennes方程式}{36}
\contentsline {subsubsection}{対角化とは}{36}
\contentsline {subsubsection}{Bogoliubov-de Gennes方程式}{37}
\contentsline {subsection}{\numberline {5.4.7}一様系のBogoliubov-de Gennes方程式}{37}
\contentsline {chapter}{\numberline {第6章}研究 - 3次元一様有限温度系のゼロモード}{38}
\contentsline {section}{\numberline {6.1}問題設定}{38}
\contentsline {subsection}{\numberline {6.1.1}冷却原子気体系のハミルトニアン}{38}
\contentsline {subsection}{\numberline {6.1.2}相互作用描像}{39}
\contentsline {subsection}{\numberline {6.1.3}量子補正}{40}
\contentsline {section}{\numberline {6.2}自己無撞着ループ}{41}
\contentsline {subsection}{\numberline {6.2.1}GP方程式}{42}
\contentsline {subsection}{\numberline {6.2.2}共役モード方程式}{42}
\contentsline {subsection}{\numberline {6.2.3}BdG方程式}{43}
\contentsline {subsection}{\numberline {6.2.4}ゼロモード方程式}{43}
\contentsline {subsection}{\numberline {6.2.5}$\ev {Q^2},\ev {P^2}$の計算}{44}
\contentsline {subsection}{\numberline {6.2.6}熱平均$V_t$・異常平均$V_a$}{45}
\contentsline {subsubsection}{積分範囲の設定}{46}
\contentsline {subsection}{\numberline {6.2.7}比熱・圧力}{46}
\contentsline {section}{\numberline {6.3}変分法による見積もり}{46}
\contentsline {subsection}{\numberline {6.3.1}ゼロモードハミルトニアン}{47}
\contentsline {subsection}{\numberline {6.3.2}変分関数}{47}
\contentsline {subsection}{\numberline {6.3.3}ゼロ温度期待値・エネルギー固有値の計算}{47}
\contentsline {subsection}{\numberline {6.3.4}各パラメータの計算}{48}
\contentsline {subsection}{\numberline {6.3.5}有限温度期待値}{48}
\contentsline {section}{\numberline {6.4}数値計算結果}{49}
\contentsline {chapter}{\numberline {第7章}研究 : ゼロモードの緩和}{50}
\contentsline {section}{\numberline {7.1}公式}{50}
\contentsline {section}{\numberline {7.2}具体計算 : time-convolutionless型}{50}
\contentsline {section}{\numberline {7.3}具体計算 : 摂動項${\cal K}(t)$}{53}
\contentsline {section}{\numberline {7.4}数値計算へ向けて}{55}
\contentsline {subsection}{\numberline {7.4.1}$E_\mu \cdot E_\nu $}{55}
\contentsline {subsection}{\numberline {7.4.2}$A_i^{nm}$}{56}
\contentsline {subsection}{\numberline {7.4.3}$N_{nm}\cdot N_{nm}'$}{56}
\contentsline {subsection}{\numberline {7.4.4}$R_i$}{56}
\contentsline {section}{\numberline {7.5}$L^{nm,n'm'}$の整理}{57}
