\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}はじめに}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子力学・統計力学の基礎知識}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}演算子・状態・Hamiltonianに関するTips}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}演算子とGenerator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ハミルトニアンとの交換関係}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}演算子の対角化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ユニタリー非同値}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}混合状態と密度行列}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}固有状態と不確定性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}ヒルベルト空間と平面波}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}第二量子化とFock空間}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}時間発展とユニタリー性}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}パリティ選択則}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}あらまし}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}奇関数・偶関数}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}パリティ}{11}}
\@writefile{toc}{\contentsline {subsubsection}{動径波動関数$R_{nl}(r)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{球面調和関数$Y_{lm}$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{電場$\mathaccentV {hat}05E{z}$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ヤコビアン$J$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{パリティまとめ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}パリティによる選択律構築の限界}{12}}
\newlabel{integration}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre陪関数}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}$\phi $の積分}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}選択律まとめ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}物理的解釈}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fermion界隈Tips}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}角運動量演算子}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スピン演算子}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}スピン$\frac  {1}{2}$とは？}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Singlet or Triplet}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Green関数}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Green関数の一般形}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数学寄りの定義}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物理寄りの定義}{16}}
\newlabel{greenian}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Green演算子のスペクトル表示}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子力学とGreen関数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}摂動展開とGreen関数}{17}}
\newlabel{schroe}{{2.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}散乱問題におけるGreen関数}{18}}
\newlabel{fig1}{{2.2.2}{20}}
\newlabel{c-int}{{2.43}{20}}
\newlabel{fig2}{{2.2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}場の理論におけるGreen関数}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}時間依存自由粒子Green関数}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相関関数と温度Green関数}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超伝導}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超電導の基礎}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}超電導体の性質}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁束の量子化}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超伝導の現象論 : Ginzburg-Landau理論}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相転移とOder parameter}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ginzburg-Landau方程式}{24}}
\newlabel{GL}{{3.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ゲージ変換の復習}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell方程式}{25}}
\newlabel{max1}{{3.20}{25}}
\newlabel{max2}{{3.21}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ローレンツゲージ}{25}}
\newlabel{max3}{{3.24}{25}}
\newlabel{max4}{{3.25}{26}}
\@writefile{toc}{\contentsline {subsubsection}{クーロンゲージ}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GLコヒーレンス長と侵入長}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ソリトンの特徴}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超伝導の微視的理論 : Bardeen-Cooper-Schrieffer理論}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}金属の基本性質}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電子-格子間相互作用}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {q}$を放出する過程}}{29}}
\newlabel{diagram1}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {-q}$を吸収する過程}}{29}}
\newlabel{diagram2}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cooper問題}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Anderson局在とその周辺}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anderson局在とは}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P.W.Anderson. Phys. Rev. $\bm  {109}$, 1492(1958)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tight-Binding近似}{30}}
\newlabel{schroedinger-anderson}{{4.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Andersonの理論}{31}}
\newlabel{anderson2}{{4.13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E.Abrahams et al. Phys. Rev. Lett. $\bm  {42}$, 673(1979)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}熱・統計・量子統計力学}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}熱力学}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}状態量}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}完全な熱力学関数}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}自由エネルギー}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルムホルツ自由エネルギー}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ギブズ自由エネルギー}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}統計力学}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}目的}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ミクロカノニカルアンサンブル}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Langevin方程式}{33}}
\newlabel{Langevin}{{5.13}{33}}
\newlabel{v1}{{5.14}{33}}
\newlabel{v2}{{5.15}{33}}
\newlabel{R2}{{5.24}{34}}
\newlabel{R}{{5.36}{34}}
\newlabel{fig3}{{5.2.3}{35}}
\newlabel{R2}{{5.39}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Born-Markov型量子マスター方程式}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}問題設定}{36}}
\newlabel{master}{{5.44}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}熱平衡(問題1)}{36}}
\newlabel{equiliblium}{{5.46}{36}}
\newlabel{commutation}{{5.49}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}調和振動子のエネルギー(問題2)}{37}}
\newlabel{4.1}{{5.51}{37}}
\newlabel{ModifiedMaster}{{5.52}{37}}
\newlabel{4.16}{{5.66}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}位置・運動量平均の時間発展(問題3)}{38}}
\newlabel{Position}{{5.67}{38}}
\newlabel{position}{{5.68}{38}}
\newlabel{positon2}{{5.76}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}数値計算}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\kappa = \overline  {n} = 1$}}{39}}
\newlabel{fig1}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\kappa $が負の場合}}{39}}
\newlabel{fig2}{{5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}線形応答理論}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}概要}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}線形応答理論の基本概念}{40}}
\newlabel{linear-zero}{{5.97}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}有限温度系へ}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}簡単な例}{41}}
\newlabel{linear-temp}{{5.102}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Wigner関数}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Winger表示}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}定義}{43}}
\newlabel{wigner1}{{6.1}{43}}
\newlabel{wigner2}{{6.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}任意の演算子に対するWigner表示}{43}}
\newlabel{wigner_op}{{6.3}{43}}
\newlabel{wigner_formula}{{6.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wigner分布関数の時間発展}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$(\mathaccentV {hat}05E{A}\mathaccentV {hat}05E{B})_W$の計算}{43}}
\newlabel{wigner_start}{{6.5}{43}}
\newlabel{wigner_end}{{6.15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$f_W(q, p, t)$の時間発展}{44}}
\newlabel{wigner-moyal}{{6.21}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}具体的な問題}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調和振動子系のWigner-Moyal方程式}{45}}
\newlabel{wigner-moyal2}{{6.25}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}数値計算}{45}}
\@writefile{toc}{\contentsline {subsubsection}{差分化}{45}}
\@writefile{toc}{\contentsline {subsubsection}{問題点}{46}}
\@writefile{toc}{\contentsline {subsubsection}{初期条件}{46}}
\newlabel{harmonic_wigner}{{6.27}{46}}
\newlabel{fig1}{{6.3.2}{46}}
\newlabel{fig2}{{6.3.2}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}経路積分}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}量子力学の復習}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}自由粒子}{47}}
\newlabel{FreeWavePacket}{{7.6}{47}}
\newlabel{DevelopedFreeWavePacket}{{7.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Green関数}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}経路積分の基礎}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}経路積分の導出}{48}}
\newlabel{FeynmanPropagator}{{7.23}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}自由粒子 : 経路積分を使わない方法}{49}}
\newlabel{FreePropagator}{{7.26}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}自由粒子 : 経路積分の方法}{50}}
\newlabel{Gauss}{{7.28}{50}}
\newlabel{Kernel}{{7.31}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数値計算の準備及び経路積分のイメージ}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}基底波動関数と伝搬関数}{51}}
\newlabel{GroundGreen}{{7.35}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}作用とラグランジアン}{51}}
\newlabel{prob10_1}{{7.38}{51}}
\newlabel{prob10_2}{{7.39}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}作用積分の簡略化}{51}}
\newlabel{PsiW}{{7.43}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}経路とは}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}経路の取り方}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}処方箋}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}Ising模型}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ising模型と熱統計力学の基礎}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ハミルトニアン}{53}}
\newlabel{Ising2}{{8.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}平衡状態}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}相転移}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ising模型の厳密解}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}1次元Ising模型 : 平均場近似}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}1次元Ising模型 : 厳密解}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}2次元Ising模型}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数値計算}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Monte Carlo法}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metropolis法}{55}}
\newlabel{equiliblium}{{8.20}{55}}
\newlabel{equiliblium2}{{8.22}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}2次元Ising模型}{56}}
\newlabel{fig1}{{8.3.3}{56}}
\newlabel{fig2}{{8.3.3}{56}}
\newlabel{fig2}{{8.3.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}数値計算上の注意}{57}}
\@writefile{toc}{\contentsline {subsubsection}{乱数}{57}}
\@writefile{toc}{\contentsline {subsubsection}{ローカルな極小点}{57}}
\newlabel{Dai}{{8.3.4}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}場の量子論}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wickの定理}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}概要}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}具体例}{58}}
\@writefile{toc}{\contentsline {subsubsection}{n=2の場合}{58}}
\@writefile{toc}{\contentsline {subsubsection}{n=3の場合}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}証明}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TFD形式による期待値計算}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}TFDのド基礎}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}具体計算}{59}}
\newlabel{expectation2}{{9.21}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Block-de Dominicsの定理}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gell-Mann-Lowの定理}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}断熱因子}{60}}
\newlabel{5eq1}{{9.28}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}概要}{61}}
\newlabel{gml}{{9.29}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}証明}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tips}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Heisenberg描像}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}相互作用描像}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}各描像のハミルトニアン同士の関係}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Full Hamiltonian}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Unperturbed Hamiltonian}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}デルタ関数のFourier変換表示}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}$\bm  {k}$が離散・連続の場合の$\expval {a_{\bm  {k}}^\dagger a_{\bm  {k}'}}$}{63}}
\@writefile{toc}{\contentsline {subsubsection}{有限体積の場合}{63}}
\@writefile{toc}{\contentsline {subsubsection}{熱力学極限}{64}}
\newlabel{particle}{{9.65}{64}}
\newlabel{particle}{{9.69}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}デルタ関数が体積になること}{64}}
\newlabel{delta-volume}{{9.71}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}ハミルトニアンの対角化とBogoliubov-de Gennes方程式}{65}}
\@writefile{toc}{\contentsline {subsubsection}{対角化とは}{65}}
\newlabel{diagonal}{{9.72}{65}}
\newlabel{expansion}{{9.73}{65}}
\newlabel{unperturb}{{9.76}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Bogoliubov-de Gennes方程式}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}一様系のBogoliubov-de Gennes方程式}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}相互作用描像における時間発展演算子とT積}{66}}
\newlabel{T-product0}{{9.94}{67}}
\newlabel{T-product1}{{9.96}{67}}
\newlabel{T-product2}{{9.103}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}研究 : 3次元一様有限温度系のゼロモード}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}問題設定}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}冷却原子気体系のハミルトニアン}{69}}
\newlabel{vaccum_ex1}{{10.5}{69}}
\newlabel{equal_time_commutation}{{10.7}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}相互作用描像}{70}}
\newlabel{Heisenberg}{{10.17}{70}}
\newlabel{GP}{{10.20}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}量子補正}{71}}
\newlabel{split}{{10.21}{71}}
\newlabel{L}{{10.29}{71}}
\newlabel{M}{{10.30}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自己無撞着ループ}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GP方程式}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}共役モード方程式}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}BdG方程式}{74}}
\newlabel{operator}{{10.49}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}ゼロモード方程式}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$\ev {Q^2},\ev {P^2}$の計算}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}熱平均$V_t$・異常平均$V_a$}{76}}
\@writefile{toc}{\contentsline {subsubsection}{積分範囲の設定}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}比熱・圧力}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}変分法による見積もり}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ゼロモードハミルトニアン}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}変分関数}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}ゼロ温度期待値・エネルギー固有値の計算}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}各パラメータの計算}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}有限温度期待値}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}数値計算結果}{80}}
\newlabel{Q2}{{10.4}{80}}
\newlabel{P2}{{10.4}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}研究 : ゼロモードの緩和}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}公式}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}具体計算 : time-convolutionless型}{81}}
\newlabel{mid}{{11.11}{81}}
\newlabel{end1}{{11.15}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}具体計算 : 摂動項${\cal  K}(t)$}{84}}
\newlabel{K1}{{11.45}{85}}
\newlabel{Master2}{{11.51}{86}}
\newlabel{L}{{11.53}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}数値計算へ向けて}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}$E_\mu \cdot E_\nu $}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}$A_i^{nm}$}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}$N_{nm}\cdot N_{nm}'$}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}$R_i$}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}$L^{nm,n'm'}$の整理}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}研究 : BdG間及びZeromode-BdG間の相互作用を取り入れた有限温度系の計算}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}やりたいこと}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}量子統計力学と摂動計算}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}熱力学ポテンシャル}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}方法論の外観}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}相互作用描像とS行列}{91}}
\newlabel{picture1}{{12.14}{91}}
\newlabel{picture2}{{12.15}{91}}
\newlabel{unitary1}{{12.20}{91}}
\newlabel{unitary2}{{12.21}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}熱力学ポテンシャルの摂動展開}{92}}
\newlabel{partition}{{12.28}{92}}
\newlabel{Perturbed-thermo2}{{12.31}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}描像について}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}系とハミルトニアンの設定}{92}}
\newlabel{Zeromode-expansion}{{12.39}{93}}
\newlabel{plane}{{12.40}{93}}
\newlabel{ZeromodeHamiltonian}{{12.43}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}熱力学ポテンシャルの具体形}{93}}
\newlabel{Perturbed-thermo3}{{12.44}{93}}
\newlabel{BdG-ev1}{{12.48}{94}}
\newlabel{BdG-ev2}{{12.49}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}疑問点}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Zeromode-BdG coupling}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Self-consistent loop}{95}}
\newlabel{self-consistent}{{12.2.8}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}$a(s)$の時間依存性}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}$Q(s), P(s)$の時間依存性}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}Fetter-Walecka : Quantum Theory of Many-Particle Systems(Dover, 1971)}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Second Quantization}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Fields}{96}}
\newlabel{2nd-quantum1}{{13.1}{96}}
\newlabel{2nd-quantum2}{{13.2}{96}}
\newlabel{2nd-quantum3}{{13.8}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Green's Functions}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Definition}{97}}
\newlabel{definition-green}{{13.11}{97}}
\newlabel{definition-green2}{{13.15}{97}}
\newlabel{definition-green3}{{13.16}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Relation to Observables}{98}}
\newlabel{before-trace}{{13.22}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Example : Free Fermion}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Lehmann Representation}{99}}
\newlabel{generator}{{13.33}{100}}
\newlabel{1st-plane}{{13.36}{100}}
\newlabel{green-rehmann}{{13.49}{101}}
\newlabel{green-rehmann2}{{13.58}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Physical Interpretation of the Green's Function}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Wick's Theorem}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}概略}{102}}
\newlabel{wick1}{{13.64}{103}}
\newlabel{wick2}{{13.64}{103}}
\@writefile{toc}{\contentsline {subsubsection}{1. T積}{104}}
\@writefile{toc}{\contentsline {subsubsection}{2. N積}{104}}
\@writefile{toc}{\contentsline {subsubsection}{3. 縮約}{104}}
\newlabel{wick3}{{13.71}{104}}
\newlabel{wick4}{{13.72}{104}}
\@writefile{toc}{\contentsline {subsubsection}{4. 規約}{104}}
\@writefile{toc}{\contentsline {subsubsection}{5. Wickの定理}{104}}
\@writefile{toc}{\contentsline {subsubsection}{6. 補題}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Wickの証明}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}(13.64\relax )}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}(13.64\relax )}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}(13.71\relax )の縮約ゼロについて}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}(13.72\relax )}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}縮約とは？}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}補題の(b)}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}補題の(c)}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.9}演算子が2つのときの補題}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.10}帰納法で補題を証明}{107}}
\newlabel{wick5}{{13.87}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.11}補題の補題}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.12}補題の一般化}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.13}2つの演算子のWick}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.14}帰納法でWickを証明}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Diagrammatic Analysis of Perturbation Theory}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Feynman Diagrams in Coordinate Space}{108}}
\newlabel{first-order-green}{{13.97}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Feynman Diagrams in Momentum Space}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Dyson's Equation}{111}}
\@writefile{toc}{\contentsline {subsubsection}{0. General derivation of Dyson's Equation}{111}}
\newlabel{dyson-k}{{13.120}{112}}
\@writefile{toc}{\contentsline {subsubsection}{1. Self-energy insertion}{112}}
