\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}はじめに}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子力学・統計力学の基礎知識}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}演算子・状態・Hamiltonianに関するTips}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}演算子とGenerator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ハミルトニアンとの交換関係}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}演算子の対角化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ユニタリー非同値}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}混合状態と密度行列}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}固有状態と不確定性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}ヒルベルト空間と平面波}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}第二量子化とFock空間}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}時間発展とユニタリー性}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}パリティ選択則}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}あらまし}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}奇関数・偶関数}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}パリティ}{11}}
\@writefile{toc}{\contentsline {subsubsection}{動径波動関数$R_{nl}(r)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{球面調和関数$Y_{lm}$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{電場$\mathaccentV {hat}05E{z}$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ヤコビアン$J$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{パリティまとめ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}パリティによる選択律構築の限界}{12}}
\newlabel{integration}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre陪関数}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}$\phi $の積分}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}選択律まとめ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}物理的解釈}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fermion界隈Tips}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}角運動量演算子}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スピン演算子}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}スピン$\frac  {1}{2}$とは？}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Singlet or Triplet}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Baker-Campbell-Hausdorff公式}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campbell-Hausdorffの公式}{15}}
\@writefile{toc}{\contentsline {subsubsection}{証明}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Baker-Hausdorffの補助定理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{証明}{16}}
\newlabel{Baker-Hausdorff}{{1.46}{16}}
\@writefile{toc}{\contentsline {subsubsection}{かわいい形式}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Green関数}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Green関数の一般形}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数学寄りの定義}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物理寄りの定義}{17}}
\newlabel{greenian}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Green演算子のスペクトル表示}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子力学とGreen関数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}摂動展開とGreen関数}{18}}
\newlabel{schroe}{{2.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}散乱問題におけるGreen関数}{19}}
\newlabel{fig1}{{2.2.2}{21}}
\newlabel{c-int}{{2.43}{21}}
\newlabel{fig2}{{2.2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}場の理論におけるGreen関数}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}時間依存自由粒子Green関数}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相関関数と温度Green関数}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超伝導}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超電導の基礎}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}超電導体の性質}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁束の量子化}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超伝導の現象論 : Ginzburg-Landau理論}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相転移とOder parameter}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ginzburg-Landau方程式}{25}}
\newlabel{GL}{{3.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ゲージ変換の復習}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell方程式}{26}}
\newlabel{max1}{{3.20}{26}}
\newlabel{max2}{{3.21}{26}}
\@writefile{toc}{\contentsline {subsubsection}{ローレンツゲージ}{26}}
\newlabel{max3}{{3.24}{26}}
\newlabel{max4}{{3.25}{27}}
\@writefile{toc}{\contentsline {subsubsection}{クーロンゲージ}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GLコヒーレンス長と侵入長}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ソリトンの特徴}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超伝導の微視的理論 : Bardeen-Cooper-Schrieffer理論}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}金属の基本性質}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電子-格子間相互作用}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {q}$を放出する過程}}{30}}
\newlabel{diagram1}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {-q}$を吸収する過程}}{30}}
\newlabel{diagram2}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cooper問題}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Anderson局在とその周辺}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anderson局在とは}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P.W.Anderson. Phys. Rev. $\bm  {109}$, 1492(1958)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tight-Binding近似}{31}}
\newlabel{schroedinger-anderson}{{4.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Andersonの理論}{32}}
\newlabel{anderson2}{{4.13}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E.Abrahams et al. Phys. Rev. Lett. $\bm  {42}$, 673(1979)}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}熱・統計・量子統計力学}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}熱力学}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}状態量}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}完全な熱力学関数}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}自由エネルギー}{33}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルムホルツ自由エネルギー}{33}}
\@writefile{toc}{\contentsline {subsubsection}{ギブズ自由エネルギー}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}統計力学}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}目的}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ミクロカノニカルアンサンブル}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Langevin方程式}{34}}
\newlabel{Langevin}{{5.13}{34}}
\newlabel{v1}{{5.14}{34}}
\newlabel{v2}{{5.15}{34}}
\newlabel{R2}{{5.24}{35}}
\newlabel{R}{{5.36}{35}}
\newlabel{fig3}{{5.2.3}{36}}
\newlabel{R2}{{5.39}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Born-Markov型量子マスター方程式}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}問題設定}{37}}
\newlabel{master}{{5.44}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}熱平衡(問題1)}{37}}
\newlabel{equiliblium}{{5.46}{37}}
\newlabel{commutation}{{5.49}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}調和振動子のエネルギー(問題2)}{38}}
\newlabel{4.1}{{5.51}{38}}
\newlabel{ModifiedMaster}{{5.52}{38}}
\newlabel{4.16}{{5.66}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}位置・運動量平均の時間発展(問題3)}{39}}
\newlabel{Position}{{5.67}{39}}
\newlabel{position}{{5.68}{39}}
\newlabel{positon2}{{5.76}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}数値計算}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\kappa = \overline  {n} = 1$}}{40}}
\newlabel{fig1}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\kappa $が負の場合}}{40}}
\newlabel{fig2}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}線形応答理論}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}概要}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}線形応答理論の基本概念}{41}}
\newlabel{linear-zero}{{5.97}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}有限温度系へ}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}簡単な例}{42}}
\newlabel{linear-temp}{{5.102}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Wigner関数}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Winger表示}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}定義}{44}}
\newlabel{wigner1}{{6.1}{44}}
\newlabel{wigner2}{{6.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}任意の演算子に対するWigner表示}{44}}
\newlabel{wigner_op}{{6.3}{44}}
\newlabel{wigner_formula}{{6.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wigner分布関数の時間発展}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$(\mathaccentV {hat}05E{A}\mathaccentV {hat}05E{B})_W$の計算}{44}}
\newlabel{wigner_start}{{6.5}{44}}
\newlabel{wigner_end}{{6.15}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$f_W(q, p, t)$の時間発展}{45}}
\newlabel{wigner-moyal}{{6.21}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}具体的な問題}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調和振動子系のWigner-Moyal方程式}{46}}
\newlabel{wigner-moyal2}{{6.25}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}数値計算}{46}}
\@writefile{toc}{\contentsline {subsubsection}{差分化}{46}}
\@writefile{toc}{\contentsline {subsubsection}{問題点}{47}}
\@writefile{toc}{\contentsline {subsubsection}{初期条件}{47}}
\newlabel{harmonic_wigner}{{6.27}{47}}
\newlabel{fig1}{{6.3.2}{47}}
\newlabel{fig2}{{6.3.2}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}経路積分}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}量子力学の復習}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}自由粒子}{48}}
\newlabel{FreeWavePacket}{{7.6}{48}}
\newlabel{DevelopedFreeWavePacket}{{7.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Green関数}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}経路積分の基礎}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}経路積分の導出}{49}}
\newlabel{FeynmanPropagator}{{7.23}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}自由粒子 : 経路積分を使わない方法}{50}}
\newlabel{FreePropagator}{{7.26}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}自由粒子 : 経路積分の方法}{51}}
\newlabel{Gauss}{{7.28}{51}}
\newlabel{Kernel}{{7.31}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数値計算の準備及び経路積分のイメージ}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}基底波動関数と伝搬関数}{52}}
\newlabel{GroundGreen}{{7.35}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}作用とラグランジアン}{52}}
\newlabel{prob10_1}{{7.38}{52}}
\newlabel{prob10_2}{{7.39}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}作用積分の簡略化}{52}}
\newlabel{PsiW}{{7.43}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}経路とは}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}経路の取り方}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}処方箋}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}Ising模型}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ising模型と熱統計力学の基礎}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ハミルトニアン}{54}}
\newlabel{Ising2}{{8.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}平衡状態}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}相転移}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ising模型の厳密解}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}1次元Ising模型 : 平均場近似}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}1次元Ising模型 : 厳密解}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}2次元Ising模型}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数値計算}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Monte Carlo法}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metropolis法}{56}}
\newlabel{equiliblium}{{8.20}{56}}
\newlabel{equiliblium2}{{8.22}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}2次元Ising模型}{57}}
\newlabel{fig1}{{8.3.3}{57}}
\newlabel{fig2}{{8.3.3}{57}}
\newlabel{fig2}{{8.3.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}数値計算上の注意}{58}}
\@writefile{toc}{\contentsline {subsubsection}{乱数}{58}}
\@writefile{toc}{\contentsline {subsubsection}{ローカルな極小点}{58}}
\newlabel{Dai}{{8.3.4}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}場の量子論}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wickの定理}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}概要}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}具体例}{59}}
\@writefile{toc}{\contentsline {subsubsection}{n=2の場合}{59}}
\@writefile{toc}{\contentsline {subsubsection}{n=3の場合}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}証明}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TFD形式による期待値計算}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}TFDのド基礎}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}具体計算}{60}}
\newlabel{expectation2}{{9.21}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Block-de Dominicsの定理}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gell-Mann-Lowの定理}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}断熱因子}{61}}
\newlabel{5eq1}{{9.28}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}概要}{62}}
\newlabel{gml}{{9.29}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}証明}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tips}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Heisenberg描像}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}相互作用描像}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}各描像のハミルトニアン同士の関係}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Full Hamiltonian}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Unperturbed Hamiltonian}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}デルタ関数のFourier変換表示}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}$\bm  {k}$が離散・連続の場合の$\expval {a_{\bm  {k}}^\dagger a_{\bm  {k}'}}$}{64}}
\@writefile{toc}{\contentsline {subsubsection}{有限体積の場合}{64}}
\@writefile{toc}{\contentsline {subsubsection}{熱力学極限}{65}}
\newlabel{particle}{{9.65}{65}}
\newlabel{particle}{{9.69}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}デルタ関数が体積になること}{65}}
\newlabel{delta-volume}{{9.71}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}ハミルトニアンの対角化とBogoliubov-de Gennes方程式}{66}}
\@writefile{toc}{\contentsline {subsubsection}{対角化とは}{66}}
\newlabel{diagonal}{{9.72}{66}}
\newlabel{expansion}{{9.73}{66}}
\newlabel{unperturb}{{9.76}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Bogoliubov-de Gennes方程式}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}一様系のBogoliubov-de Gennes方程式}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}相互作用描像における時間発展演算子とT積}{67}}
\newlabel{T-product0}{{9.94}{68}}
\newlabel{T-product1}{{9.96}{68}}
\newlabel{T-product2}{{9.103}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}研究 : 3次元一様有限温度系のゼロモード}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}問題設定}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}冷却原子気体系のハミルトニアン}{70}}
\newlabel{vaccum_ex1}{{10.5}{70}}
\newlabel{equal_time_commutation}{{10.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}相互作用描像}{71}}
\newlabel{Heisenberg}{{10.17}{71}}
\newlabel{GP}{{10.20}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}量子補正}{72}}
\newlabel{split}{{10.21}{72}}
\newlabel{L}{{10.29}{72}}
\newlabel{M}{{10.30}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自己無撞着ループ}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GP方程式}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}共役モード方程式}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}BdG方程式}{75}}
\newlabel{operator}{{10.49}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}ゼロモード方程式}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$\ev {Q^2},\ev {P^2}$の計算}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}熱平均$V_t$・異常平均$V_a$}{77}}
\@writefile{toc}{\contentsline {subsubsection}{積分範囲の設定}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}比熱・圧力}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}変分法による見積もり}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ゼロモードハミルトニアン}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}変分関数}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}ゼロ温度期待値・エネルギー固有値の計算}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}各パラメータの計算}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}有限温度期待値}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}数値計算結果}{81}}
\newlabel{Q2}{{10.4}{81}}
\newlabel{P2}{{10.4}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}研究 : ゼロモードの緩和}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}公式}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}具体計算 : time-convolutionless型}{82}}
\newlabel{mid}{{11.11}{82}}
\newlabel{end1}{{11.15}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}具体計算 : 摂動項${\cal  K}(t)$}{85}}
\newlabel{K1}{{11.45}{86}}
\newlabel{Master2}{{11.51}{87}}
\newlabel{L}{{11.53}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}数値計算へ向けて}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}$E_\mu \cdot E_\nu $}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}$A_i^{nm}$}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}$N_{nm}\cdot N_{nm}'$}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}$R_i$}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}$L^{nm,n'm'}$の整理}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}研究 : BdG間及びZeromode-BdG間の相互作用を取り入れた有限温度系の計算}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}やりたいこと}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Zeromode-BdG coupling}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}量子統計力学と摂動計算}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}熱力学ポテンシャル}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}方法論の外観}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}相互作用描像とS行列}{92}}
\newlabel{picture1}{{12.16}{92}}
\newlabel{picture2}{{12.17}{92}}
\newlabel{unitary1}{{12.22}{93}}
\newlabel{unitary2}{{12.23}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}熱力学ポテンシャルの摂動展開}{93}}
\newlabel{partition}{{12.30}{93}}
\newlabel{Perturbed-thermo2}{{12.33}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}描像について}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}3次元有限温度IZMF系への応用}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ハミルトニアン}{94}}
\newlabel{Zeromode-expansion}{{12.41}{94}}
\newlabel{plane}{{12.42}{94}}
\newlabel{ZeromodeHamiltonian}{{12.45}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}熱力学ポテンシャルの具体形}{95}}
\newlabel{Perturbed-thermo3}{{12.46}{95}}
\newlabel{Hamiltonian-Exp}{{12.47}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}$a(s)$の時間依存性}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}$Q(s), P(s)$の時間依存性}{96}}
\newlabel{Zeromode-Heisenberg}{{12.56}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}$Q, P$を奇数個含むエルミートな期待値がゼロになること}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}(12.47\relax )のさらなる具体形}{97}}
\newlabel{Zeromode-Exp}{{12.60}{97}}
\newlabel{BdG-Exp}{{12.67}{97}}
\newlabel{interaction-expectation}{{12.73}{98}}
\newlabel{Interaction-Exp}{{12.82}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}ふたたび熱力学ポテンシャルの具体形}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}数値計算}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}疑問点}{100}}
\newlabel{self-consistent}{{12.4.1}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}Fetter-Walecka : Quantum Theory of Many-Particle Systems(Dover, 1971)}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Second Quantization}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Fields}{101}}
\newlabel{2nd-quantum1}{{13.1}{101}}
\newlabel{2nd-quantum2}{{13.2}{101}}
\newlabel{2nd-quantum3}{{13.8}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Green's Functions}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Definition}{102}}
\newlabel{definition-green}{{13.11}{102}}
\newlabel{definition-green2}{{13.15}{102}}
\newlabel{definition-green3}{{13.16}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Relation to Observables}{103}}
\newlabel{before-trace}{{13.22}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Example : Free Fermion}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Lehmann Representation}{104}}
\newlabel{generator}{{13.33}{105}}
\newlabel{1st-plane}{{13.36}{105}}
\newlabel{green-rehmann}{{13.49}{106}}
\newlabel{green-rehmann2}{{13.58}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Physical Interpretation of the Green's Function}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Wick's Theorem}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}概略}{107}}
\newlabel{wick1}{{13.64}{108}}
\newlabel{wick2}{{13.64}{108}}
\@writefile{toc}{\contentsline {subsubsection}{1. T積}{109}}
\@writefile{toc}{\contentsline {subsubsection}{2. N積}{109}}
\@writefile{toc}{\contentsline {subsubsection}{3. 縮約}{109}}
\newlabel{wick3}{{13.71}{109}}
\newlabel{wick4}{{13.72}{109}}
\@writefile{toc}{\contentsline {subsubsection}{4. 規約}{109}}
\@writefile{toc}{\contentsline {subsubsection}{5. Wickの定理}{109}}
\@writefile{toc}{\contentsline {subsubsection}{6. 補題}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Wickの証明}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}(13.64\relax )}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}(13.64\relax )}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}(13.71\relax )の縮約ゼロについて}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}(13.72\relax )}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}縮約とは？}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}補題の(b)}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}補題の(c)}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.9}演算子が2つのときの補題}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.10}帰納法で補題を証明}{112}}
\newlabel{wick5}{{13.87}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.11}補題の補題}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.12}補題の一般化}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.13}2つの演算子のWick}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.14}帰納法でWickを証明}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Diagrammatic Analysis of Perturbation Theory}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Feynman Diagrams in Coordinate Space}{113}}
\newlabel{first-order-green}{{13.97}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Feynman Diagrams in Momentum Space}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Dyson's Equation}{116}}
\@writefile{toc}{\contentsline {subsubsection}{0. General derivation of Dyson's Equation}{116}}
\newlabel{dyson-k}{{13.120}{117}}
\@writefile{toc}{\contentsline {subsubsection}{1. Self-energy insertion}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}数値計算手法}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Symplectic数値解法}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}ハミルトニアンの分解}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}エネルギーの保存}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Formulate for Schr\"odinger equation}{119}}
