\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子力学・統計力学の基礎知識}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}演算子とGenerator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ハミルトニアンとの交換関係}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}演算子の対角化}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ユニタリー非同値}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}混合状態と密度行列}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}固有状態と不確定性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ヒルベルト空間と平面波}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}第二量子化とFock空間}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}時間発展とユニタリー性}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}パリティ選択則}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}あらまし}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}奇関数・偶関数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}パリティ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{動径波動関数$R_{nl}(r)$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{球面調和関数$Y_{lm}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{電場$\mathaccentV {hat}05E{z}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ヤコビアン$J$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{パリティまとめ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}パリティによる選択律構築の限界}{10}}
\newlabel{integration}{{1.14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre陪関数}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}$\phi $の積分}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}選択律まとめ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}物理的解釈}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Green関数}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Green関数の一般形}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数学寄りの定義}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物理寄りの定義}{12}}
\newlabel{greenian}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Green演算子のスペクトル表示}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子力学とGreen関数}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}摂動展開とGreen関数}{13}}
\newlabel{schroe}{{2.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}散乱問題におけるGreen関数}{14}}
\newlabel{fig1}{{2.2.2}{16}}
\newlabel{c-int}{{2.43}{16}}
\newlabel{fig2}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}場の理論におけるGreen関数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}時間依存自由粒子Green関数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相関関数と温度Green関数}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超伝導}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超電導の基礎}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}超電導体の性質}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁束の量子化}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超伝導の現象論 : Ginzburg-Landau理論}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相転移とOder parameter}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ginzburg-Landau方程式}{20}}
\newlabel{GL}{{3.13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ゲージ変換の復習}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell方程式}{21}}
\newlabel{max1}{{3.20}{21}}
\newlabel{max2}{{3.21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ローレンツゲージ}{21}}
\newlabel{max3}{{3.24}{21}}
\newlabel{max4}{{3.25}{22}}
\@writefile{toc}{\contentsline {subsubsection}{クーロンゲージ}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GLコヒーレンス長と侵入長}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ソリトンの特徴}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超伝導の微視的理論 : Bardeen-Cooper-Schrieffer理論}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}金属の基本性質}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電子-格子間相互作用}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {q}$を放出する過程}}{25}}
\newlabel{diagram1}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {-q}$を吸収する過程}}{25}}
\newlabel{diagram2}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cooper問題}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Anderson局在とその周辺}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anderson局在とは}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P.W.Anderson. Phys. Rev. $\bm  {109}$, 1492(1958)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tight-Binding近似}{26}}
\newlabel{schroedinger-anderson}{{4.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Andersonの理論}{27}}
\newlabel{anderson2}{{4.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E.Abrahams et al. Phys. Rev. Lett. 42, 673(1979)}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}熱・統計・量子統計力学}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}熱力学}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}状態量}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}完全な熱力学関数}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}自由エネルギー}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルムホルツ自由エネルギー}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ギブズ自由エネルギー}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}統計力学}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}目的}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ミクロカノニカルアンサンブル}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Langevin方程式}{29}}
\newlabel{Langevin}{{5.13}{29}}
\newlabel{v1}{{5.14}{29}}
\newlabel{v2}{{5.15}{29}}
\newlabel{R2}{{5.24}{30}}
\newlabel{R}{{5.36}{30}}
\newlabel{fig3}{{5.2.3}{31}}
\newlabel{R2}{{5.39}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Born-Markov型量子マスター方程式}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}問題設定}{32}}
\newlabel{master}{{5.44}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}熱平衡(問題1)}{32}}
\newlabel{equiliblium}{{5.46}{32}}
\newlabel{commutation}{{5.49}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}調和振動子のエネルギー(問題2)}{33}}
\newlabel{4.1}{{5.51}{33}}
\newlabel{ModifiedMaster}{{5.52}{33}}
\newlabel{4.16}{{5.66}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}位置・運動量平均の時間発展(問題3)}{34}}
\newlabel{Position}{{5.67}{34}}
\newlabel{position}{{5.68}{34}}
\newlabel{positon2}{{5.76}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}数値計算}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\kappa = \overline  {n} = 1$}}{35}}
\newlabel{fig1}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\kappa $が負の場合}}{35}}
\newlabel{fig2}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}線形応答理論}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}概要}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}線形応答理論の基本概念}{36}}
\newlabel{linear-zero}{{5.97}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}有限温度系へ}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}簡単な例}{37}}
\newlabel{linear-temp}{{5.102}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Wigner関数}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Winger表示}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}定義}{39}}
\newlabel{wigner1}{{6.1}{39}}
\newlabel{wigner2}{{6.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}任意の演算子に対するWigner表示}{39}}
\newlabel{wigner_op}{{6.3}{39}}
\newlabel{wigner_formula}{{6.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wigner分布関数の時間発展}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$(\mathaccentV {hat}05E{A}\mathaccentV {hat}05E{B})_W$の計算}{39}}
\newlabel{wigner_start}{{6.5}{39}}
\newlabel{wigner_end}{{6.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$f_W(q, p, t)$の時間発展}{40}}
\newlabel{wigner-moyal}{{6.21}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}具体的な問題}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調和振動子系のWigner-Moyal方程式}{41}}
\newlabel{wigner-moyal2}{{6.25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}数値計算}{41}}
\@writefile{toc}{\contentsline {subsubsection}{差分化}{41}}
\@writefile{toc}{\contentsline {subsubsection}{問題点}{42}}
\@writefile{toc}{\contentsline {subsubsection}{初期条件}{42}}
\newlabel{harmonic_wigner}{{6.27}{42}}
\newlabel{fig1}{{6.3.2}{42}}
\newlabel{fig2}{{6.3.2}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}経路積分}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}量子力学の復習}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}自由粒子}{43}}
\newlabel{FreeWavePacket}{{7.6}{43}}
\newlabel{DevelopedFreeWavePacket}{{7.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Green関数}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}経路積分の基礎}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}経路積分の導出}{44}}
\newlabel{FeynmanPropagator}{{7.23}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}自由粒子 : 経路積分を使わない方法}{45}}
\newlabel{FreePropagator}{{7.26}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}自由粒子 : 経路積分の方法}{46}}
\newlabel{Gauss}{{7.28}{46}}
\newlabel{Kernel}{{7.31}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数値計算の準備及び経路積分のイメージ}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}基底波動関数と伝搬関数}{47}}
\newlabel{GroundGreen}{{7.35}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}作用とラグランジアン}{47}}
\newlabel{prob10_1}{{7.38}{47}}
\newlabel{prob10_2}{{7.39}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}作用積分の簡略化}{47}}
\newlabel{PsiW}{{7.43}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}経路とは}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}経路の取り方}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}処方箋}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}Ising模型}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ising模型と熱統計力学の基礎}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ハミルトニアン}{49}}
\newlabel{Ising2}{{8.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}平衡状態}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}相転移}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ising模型の厳密解}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}1次元Ising模型 : 平均場近似}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}1次元Ising模型 : 厳密解}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}2次元Ising模型}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数値計算}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Monte Carlo法}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metropolis法}{51}}
\newlabel{equiliblium}{{8.20}{51}}
\newlabel{equiliblium2}{{8.22}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}2次元Ising模型}{52}}
\newlabel{fig1}{{8.3.3}{52}}
\newlabel{fig2}{{8.3.3}{52}}
\newlabel{fig2}{{8.3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}数値計算上の注意}{53}}
\@writefile{toc}{\contentsline {subsubsection}{乱数}{53}}
\@writefile{toc}{\contentsline {subsubsection}{ローカルな極小点}{53}}
\newlabel{Dai}{{8.3.4}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}場の量子論}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wickの定理}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}概要}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}具体例}{54}}
\@writefile{toc}{\contentsline {subsubsection}{n=2の場合}{54}}
\@writefile{toc}{\contentsline {subsubsection}{n=3の場合}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}証明}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TFD形式による期待値計算}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}TFDのド基礎}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}具体計算}{55}}
\newlabel{expectation2}{{9.21}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Block-de Dominicsの定理}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gell-Mann-Lowの定理}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}断熱因子}{56}}
\newlabel{5eq1}{{9.28}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}概要}{56}}
\newlabel{gml}{{9.29}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}証明}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tips}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Heisenberg描像}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}相互作用描像}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}デルタ関数のFourier変換表示}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}$\bm  {k}$が離散・連続の場合の$\expval {a_{\bm  {k}}^\dagger a_{\bm  {k}'}}$}{59}}
\@writefile{toc}{\contentsline {subsubsection}{有限体積の場合}{59}}
\@writefile{toc}{\contentsline {subsubsection}{熱力学極限}{59}}
\newlabel{particle}{{9.60}{59}}
\newlabel{particle}{{9.64}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}デルタ関数が体積になること}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}ハミルトニアンの対角化とBogoliubov-de Gennes方程式}{60}}
\@writefile{toc}{\contentsline {subsubsection}{対角化とは}{60}}
\newlabel{diagonal}{{9.67}{60}}
\newlabel{expansion}{{9.68}{60}}
\newlabel{unperturb}{{9.71}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Bogoliubov-de Gennes方程式}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}一様系のBogoliubov-de Gennes方程式}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}研究 - 3次元一様有限温度系のゼロモード}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}問題設定}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}冷却原子気体系のハミルトニアン}{63}}
\newlabel{vaccum_ex1}{{10.5}{63}}
\newlabel{equal_time_commutation}{{10.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}相互作用描像}{64}}
\newlabel{Heisenberg}{{10.17}{64}}
\newlabel{GP}{{10.20}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}量子補正}{65}}
\newlabel{split}{{10.21}{65}}
\newlabel{L}{{10.29}{65}}
\newlabel{M}{{10.30}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自己無撞着ループ}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GP方程式}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}共役モード方程式}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}BdG方程式}{68}}
\newlabel{operator}{{10.49}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}ゼロモード方程式}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$\ev {Q^2},\ev {P^2}$の計算}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}熱平均$V_t$・異常平均$V_a$}{70}}
\@writefile{toc}{\contentsline {subsubsection}{積分範囲の設定}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}比熱・圧力}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}変分法による見積もり}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ゼロモードハミルトニアン}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}変分関数}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}ゼロ温度期待値・エネルギー固有値の計算}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}各パラメータの計算}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}有限温度期待値}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}数値計算結果}{74}}
\newlabel{Q2}{{10.4}{74}}
\newlabel{P2}{{10.4}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}研究 : ゼロモードの緩和}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}公式}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}具体計算 : time-convolutionless型}{75}}
\newlabel{mid}{{11.11}{75}}
\newlabel{end1}{{11.15}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}具体計算 : 摂動項${\cal  K}(t)$}{78}}
\newlabel{K1}{{11.45}{79}}
\newlabel{Master2}{{11.51}{80}}
\newlabel{L}{{11.53}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}数値計算へ向けて}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}$E_\mu \cdot E_\nu $}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}$A_i^{nm}$}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}$N_{nm}\cdot N_{nm}'$}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}$R_i$}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}$L^{nm,n'm'}$の整理}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}Fetter-Walecka : Quantum Theory of Many-Particle Systems}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Green Function}{84}}
