\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Green関数}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Green関数の一般形}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}数学寄りの定義}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}物理寄りの定義}{4}}
\newlabel{greenian}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Green演算子のスペクトル表示}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子力学とGreen関数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}摂動展開とGreen関数}{5}}
\newlabel{schroe}{{1.16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}散乱問題におけるGreen関数}{6}}
\newlabel{fig1}{{1.2.2}{8}}
\newlabel{c-int}{{1.43}{8}}
\newlabel{fig2}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}場の理論におけるGreen関数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}時間依存自由粒子Green関数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}相関関数と温度Green関数}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}超伝導}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}超電導の基礎}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}超電導体の性質}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}磁束の量子化}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}超伝導の現象論 : Ginzburg-Landau理論}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}相転移とOder parameter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ginzburg-Landau方程式}{12}}
\newlabel{GL}{{2.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ゲージ変換の復習}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell方程式}{13}}
\newlabel{max1}{{2.20}{13}}
\newlabel{max2}{{2.21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ローレンツゲージ}{13}}
\newlabel{max3}{{2.24}{13}}
\newlabel{max4}{{2.25}{14}}
\@writefile{toc}{\contentsline {subsubsection}{クーロンゲージ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GLコヒーレンス長と侵入長}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ソリトンの特徴}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超伝導の微視的理論 : Bardeen-Cooper-Schrieffer理論}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}金属の基本性質}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}電子-格子間相互作用}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {q}$を放出する過程}}{17}}
\newlabel{diagram1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {-q}$を吸収する過程}}{17}}
\newlabel{diagram2}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cooper問題}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}熱・統計力学}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}熱力学}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}状態量}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}完全な熱力学関数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}自由エネルギー}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルムホルツ自由エネルギー}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ギブズ自由エネルギー}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}統計力学}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}目的}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ミクロカノニカルアンサンブル}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Langevin方程式}{19}}
\newlabel{Langevin}{{3.13}{19}}
\newlabel{v1}{{3.14}{19}}
\newlabel{v2}{{3.15}{19}}
\newlabel{R2}{{3.24}{20}}
\newlabel{R}{{3.36}{20}}
\newlabel{fig3}{{3.2.3}{21}}
\newlabel{R2}{{3.39}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}量子統計力学}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Born-Markov型量子マスター方程式}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}問題設定}{22}}
\newlabel{master}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}熱平衡(問題1)}{22}}
\newlabel{equiliblium}{{4.3}{22}}
\newlabel{commutation}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}調和振動子のエネルギー(問題2)}{23}}
\newlabel{4.1}{{4.8}{23}}
\newlabel{ModifiedMaster}{{4.9}{23}}
\newlabel{4.16}{{4.23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}位置・運動量平均の時間発展(問題3)}{25}}
\newlabel{Position}{{4.24}{25}}
\newlabel{position}{{4.25}{25}}
\newlabel{positon2}{{4.33}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}数値計算}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\kappa = \overline  {n} = 1$}}{26}}
\newlabel{fig1}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\kappa $が負の場合}}{26}}
\newlabel{fig2}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}量子力学・統計力学の基礎知識}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}混合状態と密度行列}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}固有状態と不確定性}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ヒルベルト空間と平面波}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}第二量子化とFock空間}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}時間発展とユニタリー性}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}場の量子論}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wickの定理}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}概要}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}具体例}{30}}
\@writefile{toc}{\contentsline {subsubsection}{n=2の場合}{30}}
\@writefile{toc}{\contentsline {subsubsection}{n=3の場合}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}証明}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TFD形式による期待値計算}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TFDのド基礎}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}具体計算}{31}}
\newlabel{expectation2}{{5.21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Block-de Dominicsの定理}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gell-Mann-Lowの定理}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}断熱因子}{32}}
\newlabel{5eq1}{{5.28}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}概要}{32}}
\newlabel{gml}{{5.29}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}証明}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tips}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Heisenberg描像}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}相互作用描像}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}デルタ関数のFourier変換表示}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}$\bm  {k}$が離散・連続の場合の$\expval {a_{\bm  {k}}^\dagger a_{\bm  {k}'}}$}{34}}
\@writefile{toc}{\contentsline {subsubsection}{有限体積の場合}{34}}
\@writefile{toc}{\contentsline {subsubsection}{熱力学極限}{35}}
\newlabel{particle}{{5.60}{35}}
\newlabel{particle}{{5.64}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}デルタ関数が体積になること}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}ハミルトニアンの対角化とBogoliubov-de Gennes方程式}{36}}
\@writefile{toc}{\contentsline {subsubsection}{対角化とは}{36}}
\newlabel{diagonal}{{5.67}{36}}
\newlabel{expansion}{{5.68}{36}}
\newlabel{unperturb}{{5.71}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Bogoliubov-de Gennes方程式}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}一様系のBogoliubov-de Gennes方程式}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}研究 - 3次元一様有限温度系のゼロモード}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}問題設定}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}冷却原子気体系のハミルトニアン}{38}}
\newlabel{vaccum_ex1}{{6.5}{38}}
\newlabel{equal_time_commutation}{{6.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}相互作用描像}{39}}
\newlabel{Heisenberg}{{6.17}{39}}
\newlabel{GP}{{6.20}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}量子補正}{40}}
\newlabel{split}{{6.21}{40}}
\newlabel{L}{{6.29}{40}}
\newlabel{M}{{6.30}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}自己無撞着ループ}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GP方程式}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}共役モード方程式}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}BdG方程式}{43}}
\newlabel{operator}{{6.49}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}ゼロモード方程式}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}$\ev {Q^2},\ev {P^2}$の計算}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}熱平均$V_t$・異常平均$V_a$}{45}}
\@writefile{toc}{\contentsline {subsubsection}{積分範囲の設定}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}比熱・圧力}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}変分法による見積もり}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ゼロモードハミルトニアン}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}変分関数}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ゼロ温度期待値・エネルギー固有値の計算}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}各パラメータの計算}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}有限温度期待値}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}数値計算結果}{49}}
\newlabel{Q2}{{6.4}{49}}
\newlabel{P2}{{6.4}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}研究 : ゼロモードの緩和}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}公式}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}具体計算 : time-convolutionless型}{50}}
\newlabel{mid}{{7.11}{50}}
\newlabel{end1}{{7.15}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}具体計算 : 摂動項${\cal  K}(t)$}{53}}
\newlabel{K1}{{7.45}{54}}
\newlabel{Master2}{{7.51}{55}}
\newlabel{L}{{7.53}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}数値計算へ向けて}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}$E_\mu \cdot E_\nu $}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}$A_i^{nm}$}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}$N_{nm}\cdot N_{nm}'$}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}$R_i$}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$L^{nm,n'm'}$の整理}{57}}
