\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}はじめに}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子力学・統計力学の基礎知識}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}演算子・状態・Hamiltonianに関するTips}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}演算子とGenerator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ハミルトニアンとの交換関係}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}演算子の対角化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ユニタリー非同値}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}混合状態と密度行列}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}固有状態と不確定性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}ヒルベルト空間と平面波}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}第二量子化とFock空間}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}時間発展とユニタリー性}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}パリティ選択則}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}あらまし}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}奇関数・偶関数}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}パリティ}{11}}
\@writefile{toc}{\contentsline {subsubsection}{動径波動関数$R_{nl}(r)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{球面調和関数$Y_{lm}$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{電場$\mathaccentV {hat}05E{z}$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ヤコビアン$J$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{パリティまとめ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}パリティによる選択律構築の限界}{12}}
\newlabel{integration}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre陪関数}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}$\phi $の積分}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}選択律まとめ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}物理的解釈}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fermion界隈Tips}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}角運動量演算子}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スピン演算子}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}スピン$\frac  {1}{2}$とは？}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Singlet or Triplet}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Baker-Campbell-Hausdorff公式}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campbell-Hausdorffの公式}{15}}
\@writefile{toc}{\contentsline {subsubsection}{証明}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Baker-Hausdorffの補助定理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{証明}{16}}
\newlabel{Baker-Hausdorff}{{1.46}{16}}
\@writefile{toc}{\contentsline {subsubsection}{かわいい形式}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}複素積分基礎}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cauchyの積分公式}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Taylor展開}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Laurent展開}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}留数定理}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}実関数への応用}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Cauchyの主値}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Sokhotski-Plemeljの公式}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Green関数}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Green関数の一般形}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数学寄りの定義}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物理寄りの定義}{19}}
\newlabel{greenian}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Green演算子のスペクトル表示}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子力学とGreen関数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}摂動展開とGreen関数}{20}}
\newlabel{schroe}{{2.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}散乱問題におけるGreen関数}{21}}
\newlabel{fig1}{{2.2.2}{23}}
\newlabel{c-int}{{2.43}{23}}
\newlabel{fig2}{{2.2.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}場の理論におけるGreen関数}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}時間依存自由粒子Green関数}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相関関数と温度Green関数}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超伝導}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超電導の基礎}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}超電導体の性質}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁束の量子化}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超伝導の現象論 : Ginzburg-Landau理論}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相転移とOder parameter}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ginzburg-Landau方程式}{27}}
\newlabel{GL}{{3.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ゲージ変換の復習}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell方程式}{28}}
\newlabel{max1}{{3.20}{28}}
\newlabel{max2}{{3.21}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ローレンツゲージ}{28}}
\newlabel{max3}{{3.24}{28}}
\newlabel{max4}{{3.25}{29}}
\@writefile{toc}{\contentsline {subsubsection}{クーロンゲージ}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GLコヒーレンス長と侵入長}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ソリトンの特徴}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超伝導の微視的理論 : Bardeen-Cooper-Schrieffer理論}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}金属の基本性質}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電子-格子間相互作用}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {q}$を放出する過程}}{32}}
\newlabel{diagram1}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\bm  {k}_1$がフォノン$\bm  {-q}$を吸収する過程}}{32}}
\newlabel{diagram2}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cooper問題}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Anderson局在とその周辺}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anderson局在とは}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P.W.Anderson. Phys. Rev. $\bm  {109}$, 1492(1958)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tight-Binding近似}{33}}
\newlabel{schroedinger-anderson}{{4.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Andersonの理論}{34}}
\newlabel{anderson2}{{4.13}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E.Abrahams et al. Phys. Rev. Lett. $\bm  {42}$, 673(1979)}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}熱・統計・量子統計力学}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}熱力学}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}状態量}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}完全な熱力学関数}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}自由エネルギー}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルムホルツ自由エネルギー}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ギブズ自由エネルギー}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}統計力学}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}目的}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ミクロカノニカルアンサンブル}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Langevin方程式}{36}}
\newlabel{Langevin}{{5.13}{36}}
\newlabel{v1}{{5.14}{36}}
\newlabel{v2}{{5.15}{36}}
\newlabel{R2}{{5.24}{37}}
\newlabel{R}{{5.36}{37}}
\newlabel{fig3}{{5.2.3}{38}}
\newlabel{R2}{{5.39}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Born-Markov型量子マスター方程式}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}問題設定}{39}}
\newlabel{master}{{5.44}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}熱平衡(問題1)}{39}}
\newlabel{equiliblium}{{5.46}{39}}
\newlabel{commutation}{{5.49}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}調和振動子のエネルギー(問題2)}{40}}
\newlabel{4.1}{{5.51}{40}}
\newlabel{ModifiedMaster}{{5.52}{40}}
\newlabel{4.16}{{5.66}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}位置・運動量平均の時間発展(問題3)}{41}}
\newlabel{Position}{{5.67}{41}}
\newlabel{position}{{5.68}{41}}
\newlabel{positon2}{{5.76}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}数値計算}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\kappa = \overline  {n} = 1$}}{42}}
\newlabel{fig1}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\kappa $が負の場合}}{42}}
\newlabel{fig2}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}線形応答理論}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}概要}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}線形応答理論の基本概念}{43}}
\newlabel{linear-zero}{{5.97}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}有限温度系へ}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}簡単な例}{44}}
\newlabel{linear-temp}{{5.102}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Wigner関数}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Winger表示}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}定義}{46}}
\newlabel{wigner1}{{6.1}{46}}
\newlabel{wigner2}{{6.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}任意の演算子に対するWigner表示}{46}}
\newlabel{wigner_op}{{6.3}{46}}
\newlabel{wigner_formula}{{6.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wigner分布関数の時間発展}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$(\mathaccentV {hat}05E{A}\mathaccentV {hat}05E{B})_W$の計算}{46}}
\newlabel{wigner_start}{{6.5}{46}}
\newlabel{wigner_end}{{6.15}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$f_W(q, p, t)$の時間発展}{47}}
\newlabel{wigner-moyal}{{6.21}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}具体的な問題}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調和振動子系のWigner-Moyal方程式}{48}}
\newlabel{wigner-moyal2}{{6.25}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}数値計算}{48}}
\@writefile{toc}{\contentsline {subsubsection}{差分化}{48}}
\@writefile{toc}{\contentsline {subsubsection}{問題点}{49}}
\@writefile{toc}{\contentsline {subsubsection}{初期条件}{49}}
\newlabel{harmonic_wigner}{{6.27}{49}}
\newlabel{fig1}{{6.3.2}{49}}
\newlabel{fig2}{{6.3.2}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}経路積分}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}量子力学の復習}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}自由粒子}{50}}
\newlabel{FreeWavePacket}{{7.6}{50}}
\newlabel{DevelopedFreeWavePacket}{{7.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Green関数}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}経路積分の基礎}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}経路積分の導出}{51}}
\newlabel{FeynmanPropagator}{{7.23}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}自由粒子 : 経路積分を使わない方法}{52}}
\newlabel{FreePropagator}{{7.26}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}自由粒子 : 経路積分の方法}{53}}
\newlabel{Gauss}{{7.28}{53}}
\newlabel{Kernel}{{7.31}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数値計算の準備及び経路積分のイメージ}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}基底波動関数と伝搬関数}{54}}
\newlabel{GroundGreen}{{7.35}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}作用とラグランジアン}{54}}
\newlabel{prob10_1}{{7.38}{54}}
\newlabel{prob10_2}{{7.39}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}作用積分の簡略化}{54}}
\newlabel{PsiW}{{7.43}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}経路とは}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}経路の取り方}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}処方箋}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}Ising模型}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ising模型と熱統計力学の基礎}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ハミルトニアン}{56}}
\newlabel{Ising2}{{8.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}平衡状態}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}相転移}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ising模型の厳密解}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}1次元Ising模型 : 平均場近似}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}1次元Ising模型 : 厳密解}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}2次元Ising模型}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数値計算}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Monte Carlo法}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metropolis法}{58}}
\newlabel{equiliblium}{{8.20}{58}}
\newlabel{equiliblium2}{{8.22}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}2次元Ising模型}{59}}
\newlabel{fig1}{{8.3.3}{59}}
\newlabel{fig2}{{8.3.3}{59}}
\newlabel{fig2}{{8.3.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}数値計算上の注意}{60}}
\@writefile{toc}{\contentsline {subsubsection}{乱数}{60}}
\@writefile{toc}{\contentsline {subsubsection}{ローカルな極小点}{60}}
\newlabel{Dai}{{8.3.4}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}場の量子論}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wickの定理}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}概要}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}具体例}{61}}
\@writefile{toc}{\contentsline {subsubsection}{n=2の場合}{61}}
\@writefile{toc}{\contentsline {subsubsection}{n=3の場合}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}証明}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TFD形式による期待値計算}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}TFDのド基礎}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}具体計算}{62}}
\newlabel{expectation2}{{9.21}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Block-de Dominicsの定理}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gell-Mann-Lowの定理}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}断熱因子}{63}}
\newlabel{5eq1}{{9.28}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}概要}{64}}
\newlabel{gml}{{9.29}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}証明}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tips}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Heisenberg描像}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}相互作用描像}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}各描像のハミルトニアン同士の関係}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Full Hamiltonian}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Unperturbed Hamiltonian}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}デルタ関数のFourier変換表示}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}$\bm  {k}$が離散・連続の場合の$\expval {a_{\bm  {k}}^\dagger a_{\bm  {k}'}}$}{66}}
\@writefile{toc}{\contentsline {subsubsection}{有限体積の場合}{66}}
\@writefile{toc}{\contentsline {subsubsection}{熱力学極限}{67}}
\newlabel{particle}{{9.65}{67}}
\newlabel{particle}{{9.69}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}デルタ関数が体積になること}{67}}
\newlabel{delta-volume}{{9.71}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}ハミルトニアンの対角化とBogoliubov-de Gennes方程式}{68}}
\@writefile{toc}{\contentsline {subsubsection}{対角化とは}{68}}
\newlabel{diagonal}{{9.72}{68}}
\newlabel{expansion}{{9.73}{68}}
\newlabel{unperturb}{{9.76}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Bogoliubov-de Gennes方程式}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}一様系のBogoliubov-de Gennes方程式}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}相互作用描像における時間発展演算子とT積}{69}}
\newlabel{T-product0}{{9.94}{70}}
\newlabel{T-product1}{{9.96}{70}}
\newlabel{T-product2}{{9.103}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}研究 : 3次元一様有限温度系のゼロモード}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}問題設定}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}冷却原子気体系のハミルトニアン}{72}}
\newlabel{vaccum_ex1}{{10.5}{72}}
\newlabel{equal_time_commutation}{{10.7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}相互作用描像}{73}}
\newlabel{Heisenberg}{{10.17}{73}}
\newlabel{GP}{{10.20}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}量子補正}{74}}
\newlabel{split}{{10.21}{74}}
\newlabel{L}{{10.29}{74}}
\newlabel{M}{{10.30}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自己無撞着ループ}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GP方程式}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}共役モード方程式}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}BdG方程式}{77}}
\newlabel{operator}{{10.49}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}ゼロモード方程式}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$\ev {Q^2},\ev {P^2}$の計算}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}熱平均$V_t$・異常平均$V_a$}{79}}
\@writefile{toc}{\contentsline {subsubsection}{積分範囲の設定}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}比熱・圧力}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}変分法による見積もり}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ゼロモードハミルトニアン}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}変分関数}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}ゼロ温度期待値・エネルギー固有値の計算}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}各パラメータの計算}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}有限温度期待値}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}数値計算結果}{83}}
\newlabel{Q2}{{10.4}{83}}
\newlabel{P2}{{10.4}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}研究 : ゼロモードの緩和}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}公式}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}具体計算 : time-convolutionless型}{84}}
\newlabel{mid}{{11.11}{84}}
\newlabel{end1}{{11.15}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}具体計算 : 摂動項${\cal  K}(t)$}{87}}
\newlabel{K1}{{11.45}{88}}
\newlabel{Master2}{{11.51}{89}}
\newlabel{L}{{11.53}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}数値計算へ向けて}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}$E_\mu \cdot E_\nu $}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}$A_i^{nm}$}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}$N_{nm}\cdot N_{nm}'$}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}$R_i$}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}$L^{nm,n'm'}$の整理}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}研究 : BdG間及びZeromode-BdG間の相互作用を取り入れた有限温度系の計算}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}やりたいこと}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Zeromode-BdG coupling}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}量子統計力学と摂動計算}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}熱力学ポテンシャル}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}方法論の外観}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}相互作用描像とS行列}{94}}
\newlabel{picture1}{{12.16}{94}}
\newlabel{picture2}{{12.17}{94}}
\newlabel{unitary1}{{12.22}{95}}
\newlabel{unitary2}{{12.23}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}熱力学ポテンシャルの摂動展開}{95}}
\newlabel{partition}{{12.30}{95}}
\newlabel{Perturbed-thermo2}{{12.33}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}描像について}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}3次元有限温度IZMF系への応用}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ハミルトニアン}{96}}
\newlabel{Zeromode-expansion}{{12.41}{96}}
\newlabel{plane}{{12.42}{96}}
\newlabel{ZeromodeHamiltonian}{{12.45}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}熱力学ポテンシャルの具体形}{97}}
\newlabel{Perturbed-thermo3}{{12.46}{97}}
\newlabel{Hamiltonian-Exp}{{12.47}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}$a(s)$の時間依存性}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}$Q(s), P(s)$の時間依存性}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}$Q, P$を奇数個含むエルミートな期待値がゼロになること}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}(12.47\relax )のさらなる具体形}{98}}
\newlabel{Zeromode-Exp}{{12.59}{98}}
\newlabel{BdG-Exp}{{12.60}{99}}
\newlabel{interactionexpectation}{{12.63}{99}}
\newlabel{Interaction-Exp}{{12.70}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}ふたたび熱力学ポテンシャルの具体形}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}量子補正の摂動一次}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}数値計算}{101}}
\newlabel{self-consistent}{{12.4}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}一様系のFormulation}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}場の展開}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}各演算子の期待値}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}量子補正項}{102}}
\newlabel{interaction-expectation}{{12.100}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}Fetter-Walecka : Quantum Theory of Many-Particle Systems(Dover, 1971)}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Second Quantization}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Fields}{105}}
\newlabel{2nd-quantum1}{{13.1}{105}}
\newlabel{2nd-quantum2}{{13.2}{105}}
\newlabel{2nd-quantum3}{{13.8}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Green's Functions}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Definition}{106}}
\newlabel{definition-green}{{13.11}{106}}
\newlabel{definition-green2}{{13.15}{106}}
\newlabel{definition-green3}{{13.16}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Relation to Observables}{107}}
\newlabel{before-trace}{{13.22}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Example : Free Fermion}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Lehmann Representation}{108}}
\newlabel{generator}{{13.33}{109}}
\newlabel{1st-plane}{{13.36}{109}}
\newlabel{green-rehmann}{{13.49}{110}}
\newlabel{green-rehmann2}{{13.58}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Physical Interpretation of the Green's Function}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Wick's Theorem}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}概略}{111}}
\newlabel{wick1}{{13.64}{112}}
\newlabel{wick2}{{13.64}{112}}
\@writefile{toc}{\contentsline {subsubsection}{1. T積}{113}}
\@writefile{toc}{\contentsline {subsubsection}{2. N積}{113}}
\@writefile{toc}{\contentsline {subsubsection}{3. 縮約}{113}}
\newlabel{wick3}{{13.71}{113}}
\newlabel{wick4}{{13.72}{113}}
\@writefile{toc}{\contentsline {subsubsection}{4. 規約}{113}}
\@writefile{toc}{\contentsline {subsubsection}{5. Wickの定理}{113}}
\@writefile{toc}{\contentsline {subsubsection}{6. 補題}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Wickの証明}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}(13.64\relax )}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}(13.64\relax )}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}(13.71\relax )の縮約ゼロについて}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}(13.72\relax )}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}縮約とは？}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}補題の(b)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}補題の(c)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.9}演算子が2つのときの補題}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.10}帰納法で補題を証明}{116}}
\newlabel{wick5}{{13.87}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.11}補題の補題}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.12}補題の一般化}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.13}2つの演算子のWick}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.14}帰納法でWickを証明}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Diagrammatic Analysis of Perturbation Theory}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Feynman Diagrams in Coordinate Space}{117}}
\newlabel{first-order-green}{{13.97}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Feynman Diagrams in Momentum Space}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Dyson's Equation}{120}}
\@writefile{toc}{\contentsline {subsubsection}{0. General derivation of Dyson's Equation}{120}}
\newlabel{dyson-k}{{13.120}{121}}
\@writefile{toc}{\contentsline {subsubsection}{1. Self-energy insertion}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}数値計算手法}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Symplectic数値解法}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}ハミルトニアンの分解}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}エネルギーの保存}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Formulate for Schr\"odinger equation}{123}}
